<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homescreen.css">
</head>
<body>
    <div class="home_screen">
        <div class="home_screen_image">
            <center>
              
        <a href="https://instagram.com/"> <img class="icons" src="icons/instagram.webp" > </a>
        <a href="https://www.facebook.com/"> <img class="icons" src="icons/facebook.png"> </a>
        <a href="https://www.youtube.com/"> <img class="icons" src="icons/youtube.png"> </a>
        <a href="https://twitter.com/"> <img class="icons" src="icons/twitter.png"> </a>
        

        <a href="calculator.html"> <img class="icons2" src="icons/calculator.png" > </a>
        <a href=""> <img class="icons2" src="icons/instagram.webp"> </a>
        <a href=""> <img class="icons2" src="icons/instagram.webp"> </a>
        <a href=""> <img class="icons2" src="icons/instagram.webp"> </a>

        
        </center>
        </div>
    </div>
</body>
</html>